<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .wid{
        width: 100%;
        height: 60px;
    }
    .sachin{
        width: 50%;
        height: 60px;
    }
    .sachin2{
        width: 49%;
        height: 60px;
        
    }
    .bo{
        border: 7px solid white;
        border-radius: 7px;
        height: 1060px;
    }
    body{
        background-color:orange;
    }
    .karo{
        text-align: center;
        /* position: absolute; */
        /* top: 10px; */
    }

    @media  screen and (max-width:420px) {
        .sachin{
            width: 49%;
        }
        .sachin2{
            width: 49%;
        }
 
        
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="bo">
                        <div class="col ">
                            <!-- <img src="../logo.jpg" alt=""> -->
                              <div class="karo">
                                <img src="../logo.jpg" alt="">
                              </div>
                            <hr>
                            <h1 style="text-align: center;font-weight:bold;">Food Order Form</h1>
                            <hr>
                            <h3>customer name</h3>
                            <input type="text" placeholder="enter first name" id="" class="sachin">
                            <input type="text" placeholder="enter second name" id="" class="sachin2">
                            <h3>Phone number</h3>
                            <input type="text" placeholder="enter your number" id="" class="wid">
                            <h3>Email</h3>
                            <input type="Email" placeholder="enter your email" id="" class="wid">
                            <h3>Delivery Address</h3>
                            <input type="text" placeholder="enter your address" id="" class="wid">
                            <p>Street address</p>
                            <input type="text" placeholder="strret address line 2" id="" class="wid">
                            <p>Street address 2</p>
                            <h3>city</h3>
                            <input type="text" placeholder="enter your city" id="" class="sachin">
                            <input type="text" placeholder="enter your zip code" class="sachin2">
    
                            <h3>State</h3>
                            <input type="text" placeholder="enter your State" id="" class="wid">
                            <hr>
    
                            <button class="btn btn-outline-danger fw-bold fs-4 ">order</button>
                            <button class="btn btn-outline-danger fw-bold fs-4 ">Cancal</button>
    
                        </div>

                    </div>
                    <!-- <div class="col"></div> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>